CREATE DATABASE  IF NOT EXISTS `agent` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `agent`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: agent
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `applicant`
--

DROP TABLE IF EXISTS `applicant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `applicant` (
  `applicant_id` int NOT NULL AUTO_INCREMENT,
  `applicant_surname` varchar(45) NOT NULL,
  `applicant_name` varchar(45) NOT NULL,
  `applicant_patronymic` varchar(45) NOT NULL,
  `applicant_phone_number` varchar(18) NOT NULL,
  `applicant_address` varchar(45) NOT NULL,
  `applicant_date_of_birth` date NOT NULL,
  `applicant_image` varchar(100) DEFAULT NULL,
  `applicant_gender` int NOT NULL,
  `applicant_delete_status` int DEFAULT NULL,
  PRIMARY KEY (`applicant_id`),
  KEY `fk_applicant_gender1_idx` (`applicant_gender`),
  KEY `applicant_delete_status_idx` (`applicant_delete_status`),
  CONSTRAINT `applicant_delete_status` FOREIGN KEY (`applicant_delete_status`) REFERENCES `delete` (`id`),
  CONSTRAINT `fk_applicant_gender1` FOREIGN KEY (`applicant_gender`) REFERENCES `gender` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicant`
--

LOCK TABLES `applicant` WRITE;
/*!40000 ALTER TABLE `applicant` DISABLE KEYS */;
INSERT INTO `applicant` VALUES (1,'Иванов','Илья','Иванович','+7 (900) 123-45-67','г. Москва, ул. Ленина, д. 5','1990-01-01','',1,4),(2,'Петрова','Анна','Сергеевна','+7 (900) 234-56-78','г. Санкт-Петербург, ул. Пушкина, д. 2','1985-02-02','',2,NULL),(3,'Сидорова','Алексей','Александрович','+7 (900) 345-67-89','г. Казань, ул. Набережная, д. 3','1992-03-03','',2,NULL),(4,'Кузнецова','Мария','Викторовна','+7 (900) 456-78-90','г. Екатеринбург, ул. Мира, д. 4','1995-04-04','',2,4),(5,'Смирнов','Дмитрий','Дмитриевич','+7 (900) 567-89-01','г. Новосибирск, ул. Степная, д. 5','1988-05-05','',1,NULL),(6,'Федорова','Елена','Петровна','+7 (900) 678-90-12','г. Нижний Новгород, ул. Свободы, д. 6','1993-06-06','',2,3),(7,'Морозов','Сергей','Игоревич','+7 (900) 789-01-23','г. Челябинск, ул. Солнечная, д. 7','1987-07-07','',1,3),(8,'Николаева','Ольга','Станиславовна','+7 (900) 890-12-34','г. Омск, ул. Лесная, д. 8','1991-08-08','',2,3),(9,'Алексеев','Владимир','Сергеевич','+7 (900) 901-23-45','г. Ростов-на-Дону, ул. Центральная, д. 9','1986-09-09','',1,NULL),(10,'Соловьева','Татьяна','Анатольевна','+7 (900) 012-34-56','г. Владивосток, ул. Морская, д. 10','1994-10-10','',2,NULL),(11,'Зайцева','Ксения','Ивановна','+7 (900) 111-22-33','г. Саратов, ул. Октябрьская, д. 11','1989-11-11','',2,NULL),(12,'Семенов','Анатолий','Семенович','+7 (900) 222-33-44','г. Уфа, ул. Гагарина, д. 12','1984-12-12','',1,NULL),(13,'Ковалев','Виктор','Петрович','+7 (900) 333-44-55','г. Тюмень, ул. Лесная, д. 13','1992-01-13','',1,NULL),(14,'Григорьева','Наталья','Алексеевна','+7 (900) 444-55-66','г. Чебоксары, ул. Спортивная, д. 14','1987-02-14','',2,NULL),(15,'Тихонов','Денис','Андреевич','+7 (900) 555-66-77','г. Ижевск, ул. Пушкина, д. 15','1990-03-15','',1,NULL),(16,'Лебедева','Екатерина','Сергеевна','+7 (900) 666-77-88','г. Барнаул, ул. Молодежная, д. 16','1995-04-16','',2,NULL),(17,'Кириллова','Ольга','Викторовна','+7 (900) 777-88-99','г. Ярославль, ул. Ленина, д. 17','1988-05-17','',2,NULL),(18,'Соловьев','Максим','Анатольевич','+7 (900) 888-99-00','г. Смоленск, ул. Солнечная, д. 18','1991-06-18','',1,NULL),(19,'Кузнецова','Татьяна','Игоревна','+7 (900) 999-00-11','г. Тула, ул. Мира, д. 19','1986-07-19','',2,NULL),(20,'Михайлов','Роман','Владимирович','+7 (900) 000-11-22','г. Воронеж, ул. Спортивная, д. 20','1993-08-20','',1,NULL),(21,'Борисова','Елена','Анатольевна','+7 (900) 111-22-33','г. Пермь, ул. Набережная, д. 21','1989-09-21','',2,NULL),(22,'Громов','Игорь','Станиславович','+7 (900) 222-33-44','г. Сургут, ул. Лесная, д. 22','1984-10-22','',1,NULL),(23,'Панина','Светлана','Игоревна','+7 (900) 333-44-55','г. Набережные Челны, ул. Солнечная, д. 23','1992-11-23','',2,NULL),(24,'Терентьев','Александр','Сергеевич','+7 (900) 444-55-66','г. Хабаровск, ул. Центральная, д. 24','1987-12-24','',1,NULL),(25,'Алексеева','Анна','Дмитриевна','+7 (900) 555-66-77','г. Ставрополь, ул. Октябрьская, д. 25','1990-01-25','',2,NULL),(26,'Фролов','Дмитрий','Александрович','+7 (900) 666-77-88','г. Петрозаводск, ул. Пушкина, д. 26','1995-02-26','',1,NULL),(27,'Семенова','Кристина','Станиславовна','+7 (900) 777-88-99','г. Тверь, ул. Набережная, д. 27','1988-03-27','',2,NULL),(28,'Дмитриев','Станислав','Валерьевич','+7 (900) 888-99-00','г. Липецк, ул. Молодежная, д. 28','1991-04-28','',1,NULL),(29,'Егорова','Марина','Алексеевна','+7 (900) 999-00-11','г. Кострома, ул. Ленина, д. 29','1986-05-29','',2,NULL),(30,'Петров','Никита','Сергеевич','+7 (900) 000-11-22','г. Архангельск, ул. Спортивная, д. 30','1993-06-30','',1,NULL),(31,'Сидорова','Виктория','Николаевна','+7 (900) 111-22-33','г. Калуга, ул. Набережная, д. 31','1989-07-31','',2,NULL),(32,'Белов','Денис','Валентинович','+7 (900) 222-33-44','г. Брянск, ул. Лесная, д. 32','1984-08-01','',1,NULL),(33,'Смирнова','Оксана','Станиславовна','+7 (900) 333-44-55','г. Курск, ул. Молодежная, д. 33','1992-09-02','',2,NULL),(34,'Никитин','Евгений','Александрович','+7 (900) 444-55-66','г. Сочи, ул. Центральная, д. 34','1987-10-03','',1,NULL),(35,'Лебедев','Светлана','Игоревна','+7 (900) 555-66-77','г. Симферополь, ул. Ленина, д. 35','1990-11-04','',2,NULL),(36,'Морозов','Алексей','Дмитриевич','+7 (900) 666-77-88','г. Анапа, ул. Пушкина, д. 36','1995-12-05','',1,NULL),(37,'Тихонова','Людмила','Васильевна','+7 (900) 777-88-99','г. Владивосток, ул. Солнечная, д. 37','1988-01-06','',2,NULL),(38,'Соловьев','Григорий','Станиславович','+7 (900) 888-99-00','г. Челябинск, ул. Спортивная, д. 38','1991-02-07','',1,NULL),(39,'Александрова','Дарья','Анатольевна','+7 (900) 999-00-11','г. Ростов-на-Дону, ул. Молодежная, д. 39','1986-03-08','',2,NULL),(40,'Ковалев','Сергей','Александрович','+7 (900) 000-11-22','г. Тула, ул. Набережная, д. 40','1993-04-09','',1,NULL),(41,'Федорова','Ирина','Викторовна','+7 (900) 111-22-33','г. Нижний Новгород, ул. Лесная, д. 41','1985-05-10','',2,NULL),(42,'Смирнов','Александр','Валерьевич','+7 (900) 222-33-44','г. Казань, ул. Центральная, д. 42','1990-06-11','',1,NULL),(43,'Николаева','Елена','Станиславовна','+7 (900) 333-44-55','г. Омск, ул. Молодежная, д. 43','1988-07-12','',2,NULL),(44,'Павлов','Дмитрий','Анатольевич','+7 (900) 444-55-66','г. Новосибирск, ул. Пушкина, д. 44','1992-08-13','',1,NULL),(45,'Гусева','Анна','Игоревна','+7 (900) 555-66-77','г. Челябинск, ул. Набережная, д. 45','1986-09-14','',2,NULL),(46,'Кузьмин','Сергей','Дмитриевич','+7 (900) 666-77-88','г. Самара, ул. Спортивная, д. 46','1993-10-15','',1,NULL),(47,'Мартынова','Татьяна','Сергеевна','+7 (900) 777-88-99','г. Воронеж, ул. Октябрьская, д. 47','1989-11-16','',2,NULL),(48,'Савельев','Игорь','Александрович','+7 (900) 888-99-00','г. Ростов-на-Дону, ул. Ленина, д. 48','1991-12-17','',1,NULL),(49,'Коваленко','Светлана','Петровна','+7 (900) 999-00-11','г. Краснодар, ул. Молодежная, д. 49','1987-01-18','',2,NULL),(50,'Терентьев','Анатолий','Станиславович','+7 (900) 000-11-22','г. Ижевск, ул. Солнечная, д. 50','1995-02-19','',1,NULL),(51,'уйцуй','уцйуйцу','уйцуйцу','+7 (212) 121-2122','ццйц','2005-12-27','',2,NULL),(52,'уцйуй','уйцуйуй','уйцуй','+7 (312) 313-13-21','уйцуйцуй','2006-01-01','',1,NULL),(53,'ц','ц','ц','+7 (312) 312-33-13','уйцу','2006-01-01','',1,NULL),(54,'уйцуйцу','уйцуйцу','уйцуйц','+7 (312) 313-21-23','уйцуйуйцу','2006-01-01','',1,NULL),(55,'йуйцуй','йцуйцуйцуцуйцу','уйцуйцу','+7 (313) 123-12-31','йцуйцуйцуйцуйцуй','2006-01-01','',1,NULL),(56,'кцукцук','кцук','куцкцук','+7 (433) 423-42-34','уйцуйуйцу','2006-01-01','',1,NULL),(57,'уйцуй','уцйуйц','уйцу','+7 (312) 312-31-23','уйцуйцу','2006-01-01','',1,NULL),(58,'уйцуй','уйцу','уйцу','+7 (312) 312-31-32','уйцуйуцу','2006-01-01','',1,NULL),(59,'йцу','уйц','уцй','+7 (312) 312-31-12','уйцу','2006-01-01','',1,NULL),(60,'Уйцу','Йуцйцу','Цуйуц','+7 (313) 212-31-23','уйцуйц','2006-01-01','',2,NULL),(61,'Цуйцуйцу','Уйцуйцуцу','Уйцуйцу','+7 (123) 123-11-23','цуйцуйцуйц','2006-01-01','$2a$11$FL9ZUtKRSM2V07oZc9ot2eIoPtGdtpHMaHfiyTYr6hvY0PRInBrPu.jpg',1,NULL),(62,'Ива','Ива','Ива','+7 (312) 321-31-23','уйцуйцу','2006-01-01','',1,NULL),(63,'Ива','Ива','Ива','+7 (312) 321-31-21','уйцуйцу','2006-01-01','',1,NULL),(64,'Ц','Ц','Ц','+7 (111) 111-11-11','ц','2006-01-01','',1,NULL),(65,'Низов','Егор','Александрович','+7 (323) 123-12-33','г. Заволжье','2006-01-01','',1,NULL);
/*!40000 ALTER TABLE `applicant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `id` int NOT NULL AUTO_INCREMENT,
  `company_name` varchar(100) NOT NULL,
  `company_desceiption` varchar(1000) NOT NULL,
  `company_phone_number` varchar(18) NOT NULL,
  `company_address` varchar(45) NOT NULL,
  `companyc_linq` varchar(200) DEFAULT NULL,
  `company_delete_status` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_delete_status_idx` (`company_delete_status`),
  CONSTRAINT `company_delete_status` FOREIGN KEY (`company_delete_status`) REFERENCES `delete` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (1,'ТехноСервис','Компания, занимающаяся ремонтом и обслуживанием техники','+7 (495) 123-45-67','г. Москва, ул. Техническая, д. 1','',NULL),(2,'ЭкоПродукты','Производитель органических продуктов питания','+7 (495) 234-56-78','г. Санкт-Петербург, ул. Эко, д. 2','https://ya.ru/',NULL),(3,'СтройГрупп','Строительная компания, специализирующаяся на жилых и коммерческих объектах','+7 (495) 345-67-89','г. Казань, ул. Строителей, д. 3','https://ya.ru/',NULL),(4,'IT-Решения','Компания, предлагающая IT-услуги и разработки программного обеспечения','+7 (495) 456-78-90','г. Новосибирск, ул. Инноваций, д. 4','https://ya.ru/',NULL),(5,'АвтоМир','Сервисный центр по ремонту автомобилей','+7 (495) 567-89-01','г. Екатеринбург, ул. Автомобильная, д. 5','https://ya.ru/',NULL),(6,'ФинансГрупп','Финансовая компания, предоставляющая услуги кредитования','+7 (495) 678-90-12','г. Нижний Новгород, ул. Финансовая, д. 6','https://ya.ru/',NULL),(7,'Логистика24','Компания, занимающаяся грузоперевозками и логистическими услугами','+7 (495) 789-01-23','г. Челябинск, ул. Логистическая, д. 7','https://ya.ru/',NULL),(8,'КлиматСистемы','Производитель систем кондиционирования и вентиляции','+7 (495) 890-12-34','г. Ростов-на-Дону, ул. Климатическая, д. 8','https://ya.ru/',NULL),(9,'КреативСтудия','Рекламное агентство, предоставляющее услуги по созданию брендов','+7 (495) 901-23-45','г. Уфа, ул. Креативная, д. 9','https://ya.ru/',NULL),(10,'МедТех','Компания, занимающаяся продажей медицинского оборудования','+7 (495) 012-34-56','г. Самара, ул. Медицинская, д. 10','https://ya.ru/',NULL),(11,'СтильДекор','Дизайнерская компания, специализирующаяся на интерьере','+7 (495) 123-45-67','г. Волгоград, ул. Декоративная, д. 11','https://ya.ru/',NULL),(12,'Энергия','Энергетическая компания, предоставляющая услуги электроснабжения','+7 (495) 234-56-78','г. Тюмень, ул. Энергетическая, д. 12','https://ya.ru/',NULL),(13,'АгроФирма','Компания, занимающаяся производством и продажей сельскохозяйственной продукции','+7 (495) 345-67-89','г. Краснодар, ул. Сельская, д. 13','https://ya.ru/',NULL),(14,'СтройПартнер','Строительная компания, предлагающая услуги по реконструкции','+7 (495) 456-78-90','г. Сочи, ул. Партнерская, д. 14','https://ya.ru/',NULL),(15,'ТуризмПлюс','Туристическое агентство, предлагающее экскурсии и туры','+7 (495) 567-89-01','г. Владивосток, ул. Туристическая, д. 15','https://ya.ru/',NULL),(16,'Здоровье','Медицинский центр, предоставляющий услуги диагностики и лечения','+7 (495) 678-90-12','г. Челябинск, ул. Здоровья, д. 16','https://ya.ru/',NULL),(17,'IT-Глобал','IT-компания, занимающаяся разработкой программного обеспечения','+7 (495) 789-01-23','г. Казань, ул. Глобальная, д. 17','https://ya.ru/',NULL),(18,'Кулинария','Кулинарная школа, предлагающая курсы по кулинарии','+7 (495) 890-12-34','г. Омск, ул. Кулинарная, д. 18','https://ya.ru/',NULL),(19,'ТехноПром','Компания, занимающаяся производством промышленных товаров','+7 (495) 901-23-45','г. Саратов, ул. Промышленная, д. 19','https://ya.ru/',NULL),(20,'ФинансСервис','Финансовая компания, предоставляющая бухгалтерские услуги','+7 (495) 012-34-56','г. Ярославль, ул. Финансовая, д. 20','https://ya.ru/',NULL),(21,'Гармония','Центр wellness и фитнеса','+7 (495) 123-45-67','г. Тула, ул. Гармония, д. 21','https://ya.ru/',NULL),(22,'ЭкоТехнологии','Компания, разрабатывающая экологически чистые технологии','+7 (495) 234-56-78','г. Псков, ул. Эко, д. 22','https://ya.ru/',NULL),(23,'ТекстильПлюс','Производитель текстильных изделий','+7 (495) 345-67-89','г. Иваново, ул. Текстильная, д. 23','https://ya.ru/',NULL),(24,'СтройКомфорт','Компания, занимающаяся строительством и дизайном интерьеров','+7 (495) 456-78-90','г. Архангельск, ул. Комфортная, д. 24','https://ya.ru/',NULL),(25,'Косметика','Производитель косметических средств','+7 (495) 567-89-01','г. Рязань, ул. Косметическая, д. 25','https://ya.ru/',NULL),(26,'ТранспортГрупп','Логистическая компания, предоставляющая услуги грузоперевозок','+7 (495) 678-90-12','г. Курск, ул. Транспортная, д. 26','https://ya.ru/',NULL),(27,'АгроТех','Компания, занимающаяся продажей сельскохозяйственной техники','+7 (495) 789-01-23','г. Воронеж, ул. Техническая, д. 27','https://ya.ru/',NULL),(28,'Строительные Решения','Компания, предлагающая комплексные строительные решения','+7 (495) 890-12-34','г. Тверь, ул. Строительная, д. 28','https://ya.ru/',NULL),(29,'ДизайнСтудия','Дизайнерская студия, специализирующаяся на графическом дизайне','+7 (495) 901-23-45','г. Кострома, ул. Дизайнерская, д. 29','https://ya.ru/',NULL),(30,'КлиматТех','Компания по продаже климатического оборудования','+7 (495) 012-34-56','г. Набережные Челны, ул. Климатическая, д. 30','https://ya.ru/',NULL),(31,'Финансовые Услуги','Компания, предоставляющая услуги по финансовому консультированию','+7 (495) 123-45-67','г. Ставрополь, ул. Финансовая, д. 31','https://ya.ru/',NULL),(32,'Креативная Мастерская','Студия, занимающаяся созданием уникальных изделий ручной работы','+7 (495) 234-56-78','г. Смоленск, ул. Мастерская, д. 32','https://ya.ru/',NULL),(33,'Сеть Ресторанов','Сеть ресторанов с разнообразным меню','+7 (495) 345-67-89','г. Таганрог, ул. Ресторанная, д. 33','https://ya.ru/',NULL),(34,'Гостиница','Гостиница, предлагающая комфортные номера для отдыха','+7 (495) 456-78-90','г. Анапа, ул. Гостиничная, д. 34','https://ya.ru/',NULL),(35,'Туристическая Компания','Компания, предлагающая услуги по организации туров','+7 (495) 567-89-01','г. Новороссийск, ул. Туристическая, д. 35','https://ya.ru/',NULL),(36,'Спортивный Клуб','Клуб, предлагающий занятия спортом и фитнесом','+7 (495) 678-90-12','г. Сыктывкар, ул. Спортивная, д. 36','https://ya.ru/',NULL),(37,'Арт-Студия','Студия, занимающаяся художественным обучением и творческими проектами','+7 (495) 789-01-23','г. Кемерово, ул. Арт, д. 37','https://ya.ru/',NULL),(38,'Курьерская Служба','Компания, предоставляющая услуги доставки','+7 (495) 890-12-34','г. Улан-Удэ, ул. Курьерская, д. 38','https://ya.ru/',NULL),(39,'Школа Танцев','Школа, предлагающая занятия различными танцевальными направлениями','+7 (495) 901-23-45','г. Хабаровск, ул. Танцевальная, д. 39','https://ya.ru/',NULL),(40,'Мастерская','Мастерская, предлагающая услуги по ремонту и изготовлению изделий','+7 (495) 012-34-56','г. Чита, ул. Мастерская, д. 40','https://ya.ru/',NULL),(41,'Книжный Магазин','Магазин, предлагающий широкий ассортимент книг','+7 (495) 123-45-67','г. Саранск, ул. Книжная, д. 41','https://ya.ru/',NULL),(42,'Салон Красоты','Салон, предлагающий услуги по уходу за внешностью','+7 (495) 234-56-78','г. Махачкала, ул. Красоты, д. 42','https://ya.ru/',NULL),(43,'Кофейня','Кофейня, предлагающая разнообразные напитки и десерты','+7 (495) 345-67-89','г. Грозный, ул. Кофейная, д. 43','https://ya.ru/',NULL),(44,'Студия Фотографии','Студия, предоставляющая услуги профессиональной фотосъемки','+7 (495) 456-78-90','г. Нальчик, ул. Фотографическая, д. 44','https://ya.ru/',NULL),(45,'Служба Уборки','Компания, предоставляющая услуги по уборке помещений','+7 (495) 567-89-01','г. Тверь, ул. Уборочная, д. 45','https://ya.ru/',NULL),(46,'Сеть Магазинов','Сеть магазинов, предлагающая товары повседневного спроса','+7 (495) 678-90-12','г. Уфа, ул. Магазинная, д. 46','https://ya.ru/',NULL),(47,'Клуб Любителей Книг','Клуб, объединяющий любителей чтения','+7 (495) 789-01-23','г. Тула, ул. Читательская, д. 47','https://ya.ru/',NULL),(48,'Фотостудия','Студия, предлагающая услуги по фотосъемке и видеосъемке','+7 (495) 890-12-34','г. Сочи, ул. Фотостудийная, д. 48','https://ya.ru/',NULL),(49,'Студия Моды','Студия, занимающаяся дизайном одежды','+7 (495) 901-23-45','г. Ростов-на-Дону, ул. Модная, д. 49','https://ya.ru/',NULL),(50,'Кулинарная Школа','Школа, предлагающая курсы по кулинарии и выпечке','+7 (495) 012-34-56','г. Краснодар, ул. Кулинарная, д. 50','https://ya.ru/',NULL),(51,'dweqwe','wqeqweqwe','+7 (311) 312-31-23','eqweqw','https://ya.ru/',NULL),(52,'wqwqrqwe','eqweqweqweqwe','+7 (123) 212-31-23','weqweqweqwe','eqweqweqwe',NULL),(53,'2eqe','eqweqwe','+7 (123) 212-31-23','weqwe','eqweqwe',NULL),(54,'уйцуй','уйуйцу','+7 (312) 312-31-23','уйцу','',NULL),(55,'Яндекс','нет','+7 (312) 331-23-12','г Заволжье','',NULL);
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delete`
--

DROP TABLE IF EXISTS `delete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delete` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delete`
--

LOCK TABLES `delete` WRITE;
/*!40000 ALTER TABLE `delete` DISABLE KEYS */;
INSERT INTO `delete` VALUES (1,'Удален'),(2,'Закрыта'),(3,'Работает'),(4,'Не удален');
/*!40000 ALTER TABLE `delete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direction`
--

DROP TABLE IF EXISTS `direction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `direction_aplicant` int NOT NULL,
  `direction_vacancy` int NOT NULL,
  `direction_employee` int NOT NULL,
  `direction_date` date NOT NULL,
  `direction_status` varchar(45) NOT NULL,
  `direction_delete_status` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_direction_vacancy1_idx` (`direction_vacancy`),
  KEY `fk_direction_applicant1_idx` (`direction_aplicant`),
  KEY `direction_delete_status_idx` (`direction_delete_status`),
  KEY `direction_employee_idx` (`direction_employee`),
  CONSTRAINT `direction_delete_status` FOREIGN KEY (`direction_delete_status`) REFERENCES `delete` (`id`),
  CONSTRAINT `direction_employee` FOREIGN KEY (`direction_employee`) REFERENCES `employe` (`id`),
  CONSTRAINT `fk_direction_applicant1` FOREIGN KEY (`direction_aplicant`) REFERENCES `applicant` (`applicant_id`),
  CONSTRAINT `fk_direction_vacancy1` FOREIGN KEY (`direction_vacancy`) REFERENCES `vacancy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direction`
--

LOCK TABLES `direction` WRITE;
/*!40000 ALTER TABLE `direction` DISABLE KEYS */;
INSERT INTO `direction` VALUES (1,1,1,1,'2023-01-01','Ожидание',NULL),(2,2,2,1,'2023-01-02','Принято',NULL),(3,3,3,1,'2023-01-03','Отклонено',NULL),(4,4,4,1,'2023-01-04','Ожидание',NULL),(5,5,5,1,'2023-01-05','Принято',NULL),(6,6,6,1,'2023-01-06','Отклонено',NULL),(7,7,7,1,'2023-01-07','Ожидание',NULL),(8,8,8,1,'2023-01-08','Принято',NULL),(9,9,9,1,'2023-01-09','Отклонено',NULL),(10,10,10,1,'2023-01-10','Ожидание',NULL),(11,11,11,1,'2023-01-11','Принято',NULL),(12,12,12,1,'2023-01-12','Отклонено',NULL),(13,13,13,1,'2023-01-13','Ожидание',NULL),(14,14,14,1,'2023-01-14','Принято',NULL),(15,15,15,1,'2023-01-15','Отклонено',NULL),(16,16,16,1,'2023-01-16','Ожидание',NULL),(17,17,17,1,'2023-01-17','Принято',NULL),(18,18,18,1,'2023-01-18','Отклонено',NULL),(19,19,19,1,'2023-01-19','Ожидание',NULL),(20,20,20,1,'2023-01-20','Принято',NULL),(21,21,21,1,'2023-01-21','Отклонено',NULL),(22,22,22,1,'2023-01-22','Ожидание',NULL),(23,23,23,1,'2023-01-23','Принято',NULL),(24,24,24,1,'2023-01-24','Отклонено',NULL),(25,25,25,1,'2023-01-25','Ожидание',NULL),(26,26,26,1,'2023-01-26','Принято',NULL),(27,27,27,1,'2023-01-27','Отклонено',NULL),(28,28,28,1,'2023-01-28','Ожидание',NULL),(29,29,29,1,'2023-01-29','Принято',NULL),(30,30,30,1,'2023-01-30','Отклонено',NULL),(31,31,31,1,'2023-01-31','Ожидание',NULL),(32,32,32,1,'2023-02-01','Принято',NULL),(33,33,33,1,'2023-02-02','Отклонено',NULL),(34,34,34,1,'2023-02-03','Ожидание',NULL),(35,35,35,1,'2023-02-04','Принято',NULL),(36,36,36,1,'2023-02-05','Отклонено',NULL),(37,37,37,1,'2023-02-06','Ожидание',NULL),(38,38,38,1,'2023-02-07','Принято',NULL),(39,39,39,1,'2023-02-08','Отклонено',NULL),(40,40,40,1,'2023-02-09','Ожидание',NULL),(41,41,41,1,'2023-02-10','Принято',NULL),(42,42,42,1,'2023-02-11','Отклонено',NULL),(43,43,43,1,'2023-02-12','Ожидание',NULL),(44,44,44,1,'2023-02-13','Принято',NULL),(45,45,45,1,'2023-02-14','Отклонено',NULL),(46,46,46,1,'2023-02-15','Ожидание',NULL),(47,47,47,1,'2023-02-16','Принято',NULL),(48,48,48,1,'2023-02-17','Отклонено',NULL),(49,49,49,1,'2023-02-18','Отклонено',NULL),(50,50,50,1,'2023-02-19','Принято',NULL),(51,40,4,1,'2024-11-14','Принято',NULL),(52,8,5,1,'2024-11-14','Отклонено',NULL),(53,4,4,1,'2024-11-15','Отклонено',NULL),(54,6,6,1,'2024-11-16','Принято',NULL),(55,20,54,2,'2024-11-30','Ожидание',NULL),(56,20,51,2,'2024-11-30','Ожидание',NULL),(57,20,51,2,'2024-11-30','Ожидание',NULL),(58,1,51,2,'2024-12-01','Отклонено',NULL),(59,1,51,2,'2024-12-01','Ожидание',NULL),(60,7,9,2,'2024-12-03','Принято',NULL);
/*!40000 ALTER TABLE `direction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employe`
--

DROP TABLE IF EXISTS `employe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employe_surname` varchar(45) NOT NULL,
  `employe_name` varchar(45) NOT NULL,
  `employe_partronymic` varchar(45) NOT NULL,
  `employe_phone_number` varchar(18) NOT NULL,
  `employe_adress` varchar(100) NOT NULL,
  `employe_login` varchar(45) NOT NULL,
  `employe_pwd` varchar(100) NOT NULL,
  `employe_post` int NOT NULL,
  `employe_delete_status` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_employee_post1_idx` (`employe_post`),
  KEY `employe_delete_status_idx` (`employe_delete_status`),
  CONSTRAINT `employe_delete_status` FOREIGN KEY (`employe_delete_status`) REFERENCES `delete` (`id`),
  CONSTRAINT `fk_employee_post1` FOREIGN KEY (`employe_post`) REFERENCES `post` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employe`
--

LOCK TABLES `employe` WRITE;
/*!40000 ALTER TABLE `employe` DISABLE KEYS */;
INSERT INTO `employe` VALUES (1,'Капотова','Мария','Игоревна','+7 (910) 878-36-46','г.Заволжье, пр-кт Дзержинского, д43','1','$2a$12$D6a7stkrEOMLzhY6YAci9.X9W.zhcrRWzRN/j0Qv9Qc77n6WXfcSm',1,1),(2,'Низова','Ольга','Александровна','+7 (999) 456-78-90','г.Заволжье, пр-кт Дзержинского, д43','2','$2a$12$OIXmjoCAXL/MRQ9ulr7VHORp7dCPScWU.OGTHO4bjaDu6rGqyXjO6',2,1),(4,'Кузнецова','Мария','Викторовна','+7 (999) 456-78-90','г. Екатеринбург, ул. Чапаева, д. 4','mariaw','ma',2,NULL),(5,'Смирнов','Алексей','Игоревич','+7 (999) 567-89-01','г. Новосибирск, ул. Крылова, д. 5','smirnov_alexey','al',1,NULL),(6,'Федорова','Елена','Анатольевна','+7 (999) 678-90-12','г. Нижний Новгород, ул. Лермонтова, д. 6','fedorova_elena','el',2,NULL),(7,'Морозов','Сергей','Валерьевич','+7 (999) 789-01-23','г. Челябинск, ул. Транспортная, д. 7','morozov_sergey','se',1,NULL),(8,'Соловьева','Ольга','Дмитриевна','+7 (999) 890-12-34','г. Ростов-на-Дону, ул. Спортивная, д. 8','soloveva_olga','ol',2,NULL),(9,'Васильев','Виктор','Николаевич','+7 (999) 901-23-45','г. Уфа, ул. Центральная, д. 9','vasiliev_viktor','vi',1,1),(10,'Коваленко','Татьяна','Петровна','+7 (999) 012-34-56','г. Саратов, ул. Новая, д. 10','kovalenko_tatyana','ta',2,1),(13,'Низов','Егор','Александрович','+7 (910) 878-36-46','г.Заволжье, пр-кт Дзержинского, д43','admin','$2a$11$AyGC3Xk5lWjlXpA7FgFS/.2oavmCXVFdFsdRNzicZ24sb/SuZ.MOq',1,NULL),(14,'w','w','w','+7 (312) 312-31-23','www','qq','$2a$11$JwbvW/bjxWg8MT8TrkWGmes/1S1Typ.PqyG5mYQQn3ZjO8ApX8FQa',1,1),(15,'3123','321312','31231','+7 (312) 321-31-23','qeqw','asd','$2a$11$txzAmhiF7QrgtQAprpvdle2zXs7o.9Gj1qVo2EBz8TSLNBHrc.cuW',1,1),(16,'уйцуйц','уйцу','уйцуйцу','+7 (312) 312-31-33','уйцуйу','уйцуй','$2a$11$nD25If.ii9i8Lrce4kO.jOf7B39DMtCpIicbV0IDa39y1fSgY40Ua',1,NULL),(17,'Иванов','Иван','Иванович','+7 (323) 123-21-33','г.Заволжье','iva','$2a$11$FjHuazDgIdsneyAuVQOIt./YfoV5AbIrS2AKU9N1Sr3.ZhYUiPo6G',1,NULL),(18,'Низов','Егор ','Александрович','+7 (910) 878-36-46','г.Заволжье, пр-кт Дзержинского, д43','3','$2y$10$XD4qSHIT..hizxEJXVPKt.mmg6XgiMQpIpngcPIORVrrRYpUpW0QG',3,NULL);
/*!40000 ALTER TABLE `employe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gender` (
  `id` int NOT NULL,
  `genders` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
INSERT INTO `gender` VALUES (1,'Мужской'),(2,'Женский');
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `id` int NOT NULL AUTO_INCREMENT,
  `posts` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (1,'Администратор'),(2,'Менеджер'),(3,'Рекрутер');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profession`
--

DROP TABLE IF EXISTS `profession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profession` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profession`
--

LOCK TABLES `profession` WRITE;
/*!40000 ALTER TABLE `profession` DISABLE KEYS */;
INSERT INTO `profession` VALUES (1,'HR-менеджер',NULL),(2,'UX/UI дизайнер',NULL),(3,'Аналитик',NULL),(4,'Аналитик данных',NULL),(5,'Ассистент',NULL),(6,'Ассистент маркетолога',NULL),(7,'Веб-разработчик',NULL),(8,'Графический дизайнер',NULL),(9,'Дизайнер',NULL),(10,'Инженер',NULL),(11,'Клиентский менеджер',NULL),(12,'Копирайтер',NULL),(13,'Маркетолог',NULL),(14,'Менеджер по качеству',NULL),(15,'Менеджер по продажам',NULL),(16,'Менеджер по продукту',NULL),(17,'Оператор call-центра',NULL),(18,'Оператор ПК',NULL),(19,'Офис-менеджер',NULL),(20,'Программист',NULL),(21,'Проектный менеджер',NULL),(22,'Разработчик C#',NULL),(23,'Разработчик Java',NULL),(24,'Разработчик Python',NULL),(25,'Сетевой администратор',NULL),(26,'Системный администратор',NULL),(27,'Специалист по PR',NULL),(28,'Специалист по интернет-маркетингу',NULL),(29,'Специалист по кадрам',NULL),(30,'Специалист по логистике',NULL),(31,'Специалист по обучению',NULL),(32,'Специалист по продажам',NULL),(33,'Специалист по финансам',NULL),(34,'Тестировщик',NULL),(35,'Финансовый аналитик',NULL),(36,'JavaScript разработчик',NULL),(37,'PHP разработчик',NULL),(38,'SEO специалист',NULL),(39,'Арт-директор',NULL),(40,'Бухгалтер',NULL),(41,'Ведущий разработчик',NULL),(42,'Интернет-маркетолог',NULL),(43,'Контент-менеджер',NULL),(44,'Разработчик игр',NULL),(45,'Разработчик мобильных приложений',NULL),(46,'Системный аналитик',NULL),(47,'Специалист по IT-безопасности',NULL),(48,'Специалист по качеству',NULL),(49,'Специалист по клиентскому сервису',NULL),(50,'Специалист по маркетингу',NULL),(51,'Специалист по недвижимости',NULL),(52,'Специалист по поддержке',NULL),(53,'Специалист по продукту',NULL),(54,'Специалист по рекламе',NULL),(55,'Старший менеджер по продажам',NULL);
/*!40000 ALTER TABLE `profession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resume`
--

DROP TABLE IF EXISTS `resume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resume` (
  `id` int NOT NULL AUTO_INCREMENT,
  `resume_applicant` int NOT NULL,
  `resume_profession` int NOT NULL,
  `salary` decimal(7,0) NOT NULL,
  `resume_education` varchar(1000) NOT NULL,
  `resume_work_experience` varchar(1000) NOT NULL,
  `resume_knowledge_of_languages` varchar(150) NOT NULL,
  `resume_personal_qualities` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_resume_applicant1_idx` (`resume_applicant`),
  KEY `resume_profession_idx` (`resume_profession`),
  CONSTRAINT `fk_resume_applicant1` FOREIGN KEY (`resume_applicant`) REFERENCES `applicant` (`applicant_id`),
  CONSTRAINT `resume_profession` FOREIGN KEY (`resume_profession`) REFERENCES `profession` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resume`
--

LOCK TABLES `resume` WRITE;
/*!40000 ALTER TABLE `resume` DISABLE KEYS */;
INSERT INTO `resume` VALUES (2,2,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(3,3,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(4,4,21,9500000,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(5,5,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(6,6,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(7,7,20,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(8,8,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(9,9,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(10,10,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(11,11,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(12,12,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(13,13,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(14,14,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(15,15,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(16,16,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(17,17,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(18,18,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(19,19,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(20,20,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(21,21,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(22,22,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(23,23,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(24,24,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(25,25,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(26,26,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(27,27,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(28,28,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(29,29,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(30,30,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(31,31,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(32,32,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(33,33,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(34,34,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(35,35,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(36,36,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(37,37,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(38,38,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(39,39,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(40,40,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(41,41,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(42,42,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(43,43,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(44,44,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(45,45,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(46,46,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(47,47,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(48,48,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(49,49,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(50,50,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(51,53,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(52,52,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(54,55,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(55,1,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(56,54,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде'),(57,65,21,95,' Университет биологии, биолог, 2010-2015','АО \"Биотехнологии\", 5 лет: ООО \"Сетевые технологии\", 4 года: ЗАО \"Финансовый анализ\", 3 года','Русский, Немецкий','Лидерские качества, Умение работать в команде');
/*!40000 ALTER TABLE `resume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancy`
--

DROP TABLE IF EXISTS `vacancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vacancy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vacancy_company` int NOT NULL,
  `vacancy_profession` int NOT NULL,
  `vacancy_responsibilities` varchar(500) NOT NULL,
  `vacancy_requirements` varchar(500) NOT NULL,
  `vacancy_conditions` varchar(500) NOT NULL,
  `vacancy_address` varchar(200) NOT NULL,
  `vacancy_salary_by` decimal(7,0) NOT NULL,
  `vacancy_salary_before` decimal(7,0) NOT NULL,
  `vacancy_delete_status` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_vacancy_company1_idx` (`vacancy_company`),
  KEY `vacancy_profession_idx` (`vacancy_profession`),
  KEY `vacancy_delete_status_idx` (`vacancy_delete_status`),
  CONSTRAINT `fk_vacancy_company1` FOREIGN KEY (`vacancy_company`) REFERENCES `company` (`id`),
  CONSTRAINT `vacancy_delete_status` FOREIGN KEY (`vacancy_delete_status`) REFERENCES `delete` (`id`),
  CONSTRAINT `vacancy_profession` FOREIGN KEY (`vacancy_profession`) REFERENCES `profession` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancy`
--

LOCK TABLES `vacancy` WRITE;
/*!40000 ALTER TABLE `vacancy` DISABLE KEYS */;
INSERT INTO `vacancy` VALUES (1,1,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(2,2,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,1),(3,3,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(4,4,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,4),(5,5,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,2),(6,6,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,2),(7,7,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,1),(8,8,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(9,9,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,2),(10,10,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(11,11,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(12,12,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(13,13,20,'Знание Python','Разработка программного обеспечения','Гибкий график','г. Москва, ул. Программная, д. 1',20000,60000,NULL),(14,14,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(15,15,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(16,16,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(17,17,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(18,18,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(19,19,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(20,20,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(21,21,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(22,22,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(23,23,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(24,24,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(25,25,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(26,26,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(27,27,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(28,28,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(29,29,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(30,30,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(31,31,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(32,32,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(33,33,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(34,34,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(35,35,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(36,36,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(37,37,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(38,38,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(39,39,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(40,40,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(41,41,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(42,42,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(43,43,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(44,44,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(45,45,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(46,46,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(47,47,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(48,48,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(49,49,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(50,50,20,'Разработка программного обеспечения','Знание Python','Гибкий график','г. Москва, ул. Программная, д. 1',120000,60000,NULL),(51,53,25,'ewqweqwe','eqweqwe','eqweqwe','eweqqwe',3123,3123123,4),(52,53,29,'eqwe','qweqw','eqweq','weqeqwe',313123,231231,NULL),(53,3,24,'eqweq','eqewq','eqweqwe','eqweqew',312,3123,NULL),(54,54,25,'уйцу','уйцу','уйцу','уйцуйцу',3123,3123123,NULL),(55,50,2,'цуйцуйцу','уцуй','уйцуйцуцй','3213',3123,3131,NULL),(56,3,3,'йцуйцу','уйцуйц','уйцуйцу','цуйцуй',3123,3123,NULL),(57,3,2,'уйцуйцу','уйцуйуц','уйцуйц','уйцуйцуй',31,31,NULL),(58,4,2,'йцуйцу','уйу','уйцу','уйцуй',23,31231,NULL);
/*!40000 ALTER TABLE `vacancy` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-05 11:02:29
