DROP TABLE IF EXISTS applicant;
CREATE TABLE `applicant` (
  `applicant_id` int NOT NULL AUTO_INCREMENT,
  `applicant_surname` varchar(45) NOT NULL,
  `applicant_name` varchar(45) NOT NULL,
  `applicant_patronymic` varchar(45) NOT NULL,
  `applicant_phone_number` varchar(18) NOT NULL,
  `applicant_address` varchar(45) NOT NULL,
  `applicant_date_of_birth` date NOT NULL,
  `applicant_image` varchar(100) DEFAULT NULL,
  `applicant_gender` int NOT NULL,
  `applicant_delete_status` int DEFAULT NULL,
  PRIMARY KEY (`applicant_id`),
  KEY `fk_applicant_gender1_idx` (`applicant_gender`),
  KEY `applicant_delete_status_idx` (`applicant_delete_status`),
  CONSTRAINT `applicant_delete_status` FOREIGN KEY (`applicant_delete_status`) REFERENCES `delete` (`id`),
  CONSTRAINT `fk_applicant_gender1` FOREIGN KEY (`applicant_gender`) REFERENCES `gender` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb3;

-- Data for table applicant

INSERT INTO applicant VALUES ('1', 'Иванов', 'Илья', 'Иванович', '+7 (900) 123-45-67', 'г. Москва, ул. Ленина, д. 5', '01.01.1990 0:00:00', '', '1', '4');
INSERT INTO applicant VALUES ('2', 'Петрова', 'Анна', 'Сергеевна', '+7 (900) 234-56-78', 'г. Санкт-Петербург, ул. Пушкина, д. 2', '02.02.1985 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('3', 'Сидорова', 'Алексей', 'Александрович', '+7 (900) 345-67-89', 'г. Казань, ул. Набережная, д. 3', '03.03.1992 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('4', 'Кузнецова', 'Мария', 'Викторовна', '+7 (900) 456-78-90', 'г. Екатеринбург, ул. Мира, д. 4', '04.04.1995 0:00:00', '', '2', '4');
INSERT INTO applicant VALUES ('5', 'Смирнов', 'Дмитрий', 'Дмитриевич', '+7 (900) 567-89-01', 'г. Новосибирск, ул. Степная, д. 5', '05.05.1988 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('6', 'Федорова', 'Елена', 'Петровна', '+7 (900) 678-90-12', 'г. Нижний Новгород, ул. Свободы, д. 6', '06.06.1993 0:00:00', '', '2', '3');
INSERT INTO applicant VALUES ('7', 'Морозов', 'Сергей', 'Игоревич', '+7 (900) 789-01-23', 'г. Челябинск, ул. Солнечная, д. 7', '07.07.1987 0:00:00', '', '1', '3');
INSERT INTO applicant VALUES ('8', 'Николаева', 'Ольга', 'Станиславовна', '+7 (900) 890-12-34', 'г. Омск, ул. Лесная, д. 8', '08.08.1991 0:00:00', '', '2', '3');
INSERT INTO applicant VALUES ('9', 'Алексеев', 'Владимир', 'Сергеевич', '+7 (900) 901-23-45', 'г. Ростов-на-Дону, ул. Центральная, д. 9', '09.09.1986 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('10', 'Соловьева', 'Татьяна', 'Анатольевна', '+7 (900) 012-34-56', 'г. Владивосток, ул. Морская, д. 10', '10.10.1994 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('11', 'Зайцева', 'Ксения', 'Ивановна', '+7 (900) 111-22-33', 'г. Саратов, ул. Октябрьская, д. 11', '11.11.1989 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('12', 'Семенов', 'Анатолий', 'Семенович', '+7 (900) 222-33-44', 'г. Уфа, ул. Гагарина, д. 12', '12.12.1984 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('13', 'Ковалев', 'Виктор', 'Петрович', '+7 (900) 333-44-55', 'г. Тюмень, ул. Лесная, д. 13', '13.01.1992 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('14', 'Григорьева', 'Наталья', 'Алексеевна', '+7 (900) 444-55-66', 'г. Чебоксары, ул. Спортивная, д. 14', '14.02.1987 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('15', 'Тихонов', 'Денис', 'Андреевич', '+7 (900) 555-66-77', 'г. Ижевск, ул. Пушкина, д. 15', '15.03.1990 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('16', 'Лебедева', 'Екатерина', 'Сергеевна', '+7 (900) 666-77-88', 'г. Барнаул, ул. Молодежная, д. 16', '16.04.1995 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('17', 'Кириллова', 'Ольга', 'Викторовна', '+7 (900) 777-88-99', 'г. Ярославль, ул. Ленина, д. 17', '17.05.1988 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('18', 'Соловьев', 'Максим', 'Анатольевич', '+7 (900) 888-99-00', 'г. Смоленск, ул. Солнечная, д. 18', '18.06.1991 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('19', 'Кузнецова', 'Татьяна', 'Игоревна', '+7 (900) 999-00-11', 'г. Тула, ул. Мира, д. 19', '19.07.1986 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('20', 'Михайлов', 'Роман', 'Владимирович', '+7 (900) 000-11-22', 'г. Воронеж, ул. Спортивная, д. 20', '20.08.1993 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('21', 'Борисова', 'Елена', 'Анатольевна', '+7 (900) 111-22-33', 'г. Пермь, ул. Набережная, д. 21', '21.09.1989 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('22', 'Громов', 'Игорь', 'Станиславович', '+7 (900) 222-33-44', 'г. Сургут, ул. Лесная, д. 22', '22.10.1984 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('23', 'Панина', 'Светлана', 'Игоревна', '+7 (900) 333-44-55', 'г. Набережные Челны, ул. Солнечная, д. 23', '23.11.1992 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('24', 'Терентьев', 'Александр', 'Сергеевич', '+7 (900) 444-55-66', 'г. Хабаровск, ул. Центральная, д. 24', '24.12.1987 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('25', 'Алексеева', 'Анна', 'Дмитриевна', '+7 (900) 555-66-77', 'г. Ставрополь, ул. Октябрьская, д. 25', '25.01.1990 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('26', 'Фролов', 'Дмитрий', 'Александрович', '+7 (900) 666-77-88', 'г. Петрозаводск, ул. Пушкина, д. 26', '26.02.1995 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('27', 'Семенова', 'Кристина', 'Станиславовна', '+7 (900) 777-88-99', 'г. Тверь, ул. Набережная, д. 27', '27.03.1988 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('28', 'Дмитриев', 'Станислав', 'Валерьевич', '+7 (900) 888-99-00', 'г. Липецк, ул. Молодежная, д. 28', '28.04.1991 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('29', 'Егорова', 'Марина', 'Алексеевна', '+7 (900) 999-00-11', 'г. Кострома, ул. Ленина, д. 29', '29.05.1986 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('30', 'Петров', 'Никита', 'Сергеевич', '+7 (900) 000-11-22', 'г. Архангельск, ул. Спортивная, д. 30', '30.06.1993 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('31', 'Сидорова', 'Виктория', 'Николаевна', '+7 (900) 111-22-33', 'г. Калуга, ул. Набережная, д. 31', '31.07.1989 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('32', 'Белов', 'Денис', 'Валентинович', '+7 (900) 222-33-44', 'г. Брянск, ул. Лесная, д. 32', '01.08.1984 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('33', 'Смирнова', 'Оксана', 'Станиславовна', '+7 (900) 333-44-55', 'г. Курск, ул. Молодежная, д. 33', '02.09.1992 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('34', 'Никитин', 'Евгений', 'Александрович', '+7 (900) 444-55-66', 'г. Сочи, ул. Центральная, д. 34', '03.10.1987 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('35', 'Лебедев', 'Светлана', 'Игоревна', '+7 (900) 555-66-77', 'г. Симферополь, ул. Ленина, д. 35', '04.11.1990 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('36', 'Морозов', 'Алексей', 'Дмитриевич', '+7 (900) 666-77-88', 'г. Анапа, ул. Пушкина, д. 36', '05.12.1995 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('37', 'Тихонова', 'Людмила', 'Васильевна', '+7 (900) 777-88-99', 'г. Владивосток, ул. Солнечная, д. 37', '06.01.1988 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('38', 'Соловьев', 'Григорий', 'Станиславович', '+7 (900) 888-99-00', 'г. Челябинск, ул. Спортивная, д. 38', '07.02.1991 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('39', 'Александрова', 'Дарья', 'Анатольевна', '+7 (900) 999-00-11', 'г. Ростов-на-Дону, ул. Молодежная, д. 39', '08.03.1986 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('40', 'Ковалев', 'Сергей', 'Александрович', '+7 (900) 000-11-22', 'г. Тула, ул. Набережная, д. 40', '09.04.1993 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('41', 'Федорова', 'Ирина', 'Викторовна', '+7 (900) 111-22-33', 'г. Нижний Новгород, ул. Лесная, д. 41', '10.05.1985 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('42', 'Смирнов', 'Александр', 'Валерьевич', '+7 (900) 222-33-44', 'г. Казань, ул. Центральная, д. 42', '11.06.1990 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('43', 'Николаева', 'Елена', 'Станиславовна', '+7 (900) 333-44-55', 'г. Омск, ул. Молодежная, д. 43', '12.07.1988 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('44', 'Павлов', 'Дмитрий', 'Анатольевич', '+7 (900) 444-55-66', 'г. Новосибирск, ул. Пушкина, д. 44', '13.08.1992 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('45', 'Гусева', 'Анна', 'Игоревна', '+7 (900) 555-66-77', 'г. Челябинск, ул. Набережная, д. 45', '14.09.1986 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('46', 'Кузьмин', 'Сергей', 'Дмитриевич', '+7 (900) 666-77-88', 'г. Самара, ул. Спортивная, д. 46', '15.10.1993 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('47', 'Мартынова', 'Татьяна', 'Сергеевна', '+7 (900) 777-88-99', 'г. Воронеж, ул. Октябрьская, д. 47', '16.11.1989 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('48', 'Савельев', 'Игорь', 'Александрович', '+7 (900) 888-99-00', 'г. Ростов-на-Дону, ул. Ленина, д. 48', '17.12.1991 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('49', 'Коваленко', 'Светлана', 'Петровна', '+7 (900) 999-00-11', 'г. Краснодар, ул. Молодежная, д. 49', '18.01.1987 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('50', 'Терентьев', 'Анатолий', 'Станиславович', '+7 (900) 000-11-22', 'г. Ижевск, ул. Солнечная, д. 50', '19.02.1995 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('51', 'уйцуй', 'уцйуйцу', 'уйцуйцу', '+7 (212) 121-2122', 'ццйц', '27.12.2005 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('52', 'уцйуй', 'уйцуйуй', 'уйцуй', '+7 (312) 313-13-21', 'уйцуйцуй', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('53', 'ц', 'ц', 'ц', '+7 (312) 312-33-13', 'уйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('54', 'уйцуйцу', 'уйцуйцу', 'уйцуйц', '+7 (312) 313-21-23', 'уйцуйуйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('55', 'йуйцуй', 'йцуйцуйцуцуйцу', 'уйцуйцу', '+7 (313) 123-12-31', 'йцуйцуйцуйцуйцуй', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('56', 'кцукцук', 'кцук', 'куцкцук', '+7 (433) 423-42-34', 'уйцуйуйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('57', 'уйцуй', 'уцйуйц', 'уйцу', '+7 (312) 312-31-23', 'уйцуйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('58', 'уйцуй', 'уйцу', 'уйцу', '+7 (312) 312-31-32', 'уйцуйуцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('59', 'йцу', 'уйц', 'уцй', '+7 (312) 312-31-12', 'уйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('60', 'Уйцу', 'Йуцйцу', 'Цуйуц', '+7 (313) 212-31-23', 'уйцуйц', '01.01.2006 0:00:00', '', '2', NULL);
INSERT INTO applicant VALUES ('61', 'Цуйцуйцу', 'Уйцуйцуцу', 'Уйцуйцу', '+7 (123) 123-11-23', 'цуйцуйцуйц', '01.01.2006 0:00:00', '$2a$11$FL9ZUtKRSM2V07oZc9ot2eIoPtGdtpHMaHfiyTYr6hvY0PRInBrPu.jpg', '1', NULL);
INSERT INTO applicant VALUES ('62', 'Ива', 'Ива', 'Ива', '+7 (312) 321-31-23', 'уйцуйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('63', 'Ива', 'Ива', 'Ива', '+7 (312) 321-31-21', 'уйцуйцу', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('64', 'Ц', 'Ц', 'Ц', '+7 (111) 111-11-11', 'ц', '01.01.2006 0:00:00', '', '1', NULL);
INSERT INTO applicant VALUES ('65', 'Низов', 'Егор', 'Александрович', '+7 (323) 123-12-33', 'г. Заволжье', '01.01.2006 0:00:00', '', '1', NULL);

DROP TABLE IF EXISTS company;
CREATE TABLE `company` (
  `id` int NOT NULL AUTO_INCREMENT,
  `company_name` varchar(100) NOT NULL,
  `company_desceiption` varchar(1000) NOT NULL,
  `company_phone_number` varchar(18) NOT NULL,
  `company_address` varchar(45) NOT NULL,
  `companyc_linq` varchar(200) DEFAULT NULL,
  `company_delete_status` int DEFAULT NULL,
  `company_vacancy_cost` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `company_delete_status_idx` (`company_delete_status`),
  CONSTRAINT `company_delete_status` FOREIGN KEY (`company_delete_status`) REFERENCES `delete` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3;

-- Data for table company

INSERT INTO company VALUES ('1', 'ТехноСервис', 'Компания, занимающаяся ремонтом и обслуживанием техники', '+7 (495) 123-45-67', 'г. Москва, ул. Техническая, д. 1', '', NULL, '2');
INSERT INTO company VALUES ('2', 'ЭкоПродукты', 'Производитель органических продуктов питания', '+7 (495) 234-56-78', 'г. Санкт-Петербург, ул. Эко, д. 2', 'https://ya.ru/', NULL, '222222');
INSERT INTO company VALUES ('3', 'СтройГрупп', 'Строительная компания, специализирующаяся на жилых и коммерческих объектах', '+7 (495) 345-67-89', 'г. Казань, ул. Строителей, д. 3', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('4', 'IT-Решения', 'Компания, предлагающая IT-услуги и разработки программного обеспечения', '+7 (495) 456-78-90', 'г. Новосибирск, ул. Инноваций, д. 4', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('5', 'АвтоМир', 'Сервисный центр по ремонту автомобилей', '+7 (495) 567-89-01', 'г. Екатеринбург, ул. Автомобильная, д. 5', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('6', 'ФинансГрупп', 'Финансовая компания, предоставляющая услуги кредитования', '+7 (495) 678-90-12', 'г. Нижний Новгород, ул. Финансовая, д. 6', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('7', 'Логистика24', 'Компания, занимающаяся грузоперевозками и логистическими услугами', '+7 (495) 789-01-23', 'г. Челябинск, ул. Логистическая, д. 7', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('8', 'КлиматСистемы', 'Производитель систем кондиционирования и вентиляции', '+7 (495) 890-12-34', 'г. Ростов-на-Дону, ул. Климатическая, д. 8', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('9', 'КреативСтудия', 'Рекламное агентство, предоставляющее услуги по созданию брендов', '+7 (495) 901-23-45', 'г. Уфа, ул. Креативная, д. 9', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('10', 'МедТех', 'Компания, занимающаяся продажей медицинского оборудования', '+7 (495) 012-34-56', 'г. Самара, ул. Медицинская, д. 10', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('11', 'СтильДекор', 'Дизайнерская компания, специализирующаяся на интерьере', '+7 (495) 123-45-67', 'г. Волгоград, ул. Декоративная, д. 11', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('12', 'Энергия', 'Энергетическая компания, предоставляющая услуги электроснабжения', '+7 (495) 234-56-78', 'г. Тюмень, ул. Энергетическая, д. 12', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('13', 'АгроФирма', 'Компания, занимающаяся производством и продажей сельскохозяйственной продукции', '+7 (495) 345-67-89', 'г. Краснодар, ул. Сельская, д. 13', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('14', 'СтройПартнер', 'Строительная компания, предлагающая услуги по реконструкции', '+7 (495) 456-78-90', 'г. Сочи, ул. Партнерская, д. 14', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('15', 'ТуризмПлюс', 'Туристическое агентство, предлагающее экскурсии и туры', '+7 (495) 567-89-01', 'г. Владивосток, ул. Туристическая, д. 15', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('16', 'Здоровье', 'Медицинский центр, предоставляющий услуги диагностики и лечения', '+7 (495) 678-90-12', 'г. Челябинск, ул. Здоровья, д. 16', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('17', 'IT-Глобал', 'IT-компания, занимающаяся разработкой программного обеспечения', '+7 (495) 789-01-23', 'г. Казань, ул. Глобальная, д. 17', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('18', 'Кулинария', 'Кулинарная школа, предлагающая курсы по кулинарии', '+7 (495) 890-12-34', 'г. Омск, ул. Кулинарная, д. 18', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('19', 'ТехноПром', 'Компания, занимающаяся производством промышленных товаров', '+7 (495) 901-23-45', 'г. Саратов, ул. Промышленная, д. 19', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('20', 'ФинансСервис', 'Финансовая компания, предоставляющая бухгалтерские услуги', '+7 (495) 012-34-56', 'г. Ярославль, ул. Финансовая, д. 20', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('21', 'Гармония', 'Центр wellness и фитнеса', '+7 (495) 123-45-67', 'г. Тула, ул. Гармония, д. 21', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('22', 'ЭкоТехнологии', 'Компания, разрабатывающая экологически чистые технологии', '+7 (495) 234-56-78', 'г. Псков, ул. Эко, д. 22', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('23', 'ТекстильПлюс', 'Производитель текстильных изделий', '+7 (495) 345-67-89', 'г. Иваново, ул. Текстильная, д. 23', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('24', 'СтройКомфорт', 'Компания, занимающаяся строительством и дизайном интерьеров', '+7 (495) 456-78-90', 'г. Архангельск, ул. Комфортная, д. 24', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('25', 'Косметика', 'Производитель косметических средств', '+7 (495) 567-89-01', 'г. Рязань, ул. Косметическая, д. 25', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('26', 'ТранспортГрупп', 'Логистическая компания, предоставляющая услуги грузоперевозок', '+7 (495) 678-90-12', 'г. Курск, ул. Транспортная, д. 26', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('27', 'АгроТех', 'Компания, занимающаяся продажей сельскохозяйственной техники', '+7 (495) 789-01-23', 'г. Воронеж, ул. Техническая, д. 27', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('28', 'Строительные Решения', 'Компания, предлагающая комплексные строительные решения', '+7 (495) 890-12-34', 'г. Тверь, ул. Строительная, д. 28', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('29', 'ДизайнСтудия', 'Дизайнерская студия, специализирующаяся на графическом дизайне', '+7 (495) 901-23-45', 'г. Кострома, ул. Дизайнерская, д. 29', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('30', 'КлиматТех', 'Компания по продаже климатического оборудования', '+7 (495) 012-34-56', 'г. Набережные Челны, ул. Климатическая, д. 30', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('31', 'Финансовые Услуги', 'Компания, предоставляющая услуги по финансовому консультированию', '+7 (495) 123-45-67', 'г. Ставрополь, ул. Финансовая, д. 31', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('32', 'Креативная Мастерская', 'Студия, занимающаяся созданием уникальных изделий ручной работы', '+7 (495) 234-56-78', 'г. Смоленск, ул. Мастерская, д. 32', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('33', 'Сеть Ресторанов', 'Сеть ресторанов с разнообразным меню', '+7 (495) 345-67-89', 'г. Таганрог, ул. Ресторанная, д. 33', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('34', 'Гостиница', 'Гостиница, предлагающая комфортные номера для отдыха', '+7 (495) 456-78-90', 'г. Анапа, ул. Гостиничная, д. 34', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('35', 'Туристическая Компания', 'Компания, предлагающая услуги по организации туров', '+7 (495) 567-89-01', 'г. Новороссийск, ул. Туристическая, д. 35', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('36', 'Спортивный Клуб', 'Клуб, предлагающий занятия спортом и фитнесом', '+7 (495) 678-90-12', 'г. Сыктывкар, ул. Спортивная, д. 36', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('37', 'Арт-Студия', 'Студия, занимающаяся художественным обучением и творческими проектами', '+7 (495) 789-01-23', 'г. Кемерово, ул. Арт, д. 37', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('38', 'Курьерская Служба', 'Компания, предоставляющая услуги доставки', '+7 (495) 890-12-34', 'г. Улан-Удэ, ул. Курьерская, д. 38', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('39', 'Школа Танцев', 'Школа, предлагающая занятия различными танцевальными направлениями', '+7 (495) 901-23-45', 'г. Хабаровск, ул. Танцевальная, д. 39', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('40', 'Мастерская', 'Мастерская, предлагающая услуги по ремонту и изготовлению изделий', '+7 (495) 012-34-56', 'г. Чита, ул. Мастерская, д. 40', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('41', 'Книжный Магазин', 'Магазин, предлагающий широкий ассортимент книг', '+7 (495) 123-45-67', 'г. Саранск, ул. Книжная, д. 41', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('42', 'Салон Красоты', 'Салон, предлагающий услуги по уходу за внешностью', '+7 (495) 234-56-78', 'г. Махачкала, ул. Красоты, д. 42', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('43', 'Кофейня', 'Кофейня, предлагающая разнообразные напитки и десерты', '+7 (495) 345-67-89', 'г. Грозный, ул. Кофейная, д. 43', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('44', 'Студия Фотографии', 'Студия, предоставляющая услуги профессиональной фотосъемки', '+7 (495) 456-78-90', 'г. Нальчик, ул. Фотографическая, д. 44', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('45', 'Служба Уборки', 'Компания, предоставляющая услуги по уборке помещений', '+7 (495) 567-89-01', 'г. Тверь, ул. Уборочная, д. 45', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('46', 'Сеть Магазинов', 'Сеть магазинов, предлагающая товары повседневного спроса', '+7 (495) 678-90-12', 'г. Уфа, ул. Магазинная, д. 46', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('47', 'Клуб Любителей Книг', 'Клуб, объединяющий любителей чтения', '+7 (495) 789-01-23', 'г. Тула, ул. Читательская, д. 47', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('48', 'Фотостудия', 'Студия, предлагающая услуги по фотосъемке и видеосъемке', '+7 (495) 890-12-34', 'г. Сочи, ул. Фотостудийная, д. 48', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('49', 'Студия Моды', 'Студия, занимающаяся дизайном одежды', '+7 (495) 901-23-45', 'г. Ростов-на-Дону, ул. Модная, д. 49', 'https://ya.ru/', NULL, '0');
INSERT INTO company VALUES ('50', 'Кулинарная Школа', 'Школа, предлагающая курсы по ку�